Czech Ecumenical Translation (CzeCEP) module for Sword
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Source code of CzeCEP Sword_ module for its maintenance.

.. _Sword:
    http://crosswire.org/sword/
